<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style>
        #container {
            width: 520px;
            margin: 10px auto;
        }
        .input {
            margin: 20px 0;
            width: 460px;
            height: 40px;
        }
        .input>label {
            display: inline-block;
            width: 140px;
            text-align: right;
        }
        .input>img {
            width: 150px;
            vertical-align: middle;
        }
        input[name=captcha] {
            vertical-align: middle;
        }
        form+div {
            margin-top: 20px;
        }
        form+div>a {
            text-decoration: none;
            color: darkcyan;
            font-size: 1.2em;
        }
        .button {
            width: 500px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>用户登录</h1>
        <hr>
        <form action="" method="post" @submit.prevent="login()">
            <fieldset>
                <legend>用户信息</legend>
                <div class="input">
                    <label>用户名：</label>
                    <input type="text" v-model.trim="username">
                </div>
                <div class="input">
                    <label>密码：</label>
                    <input type="password" v-model.trim="password">
                </div>
                <!--
                <div class="input">
                    <label>验证码：</label>
                    <input type="text" name="captcha">
                    <img src="/captcha/" alt="" width="150" height="40">
                </div>
                -->
            </fieldset>
            <div class="button">
                <input type="submit" value="登录">
                <input type="reset" value="重置">
            </div>
        </form>
        <div>
            <a href="subjects.html">返回首页</a>
            <a href="register.html">注册新用户</a>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <script>
        let app = new Aue({
            el:'#container',
            data: {
                hint: '',
                username: '',
                password: ''
            },
            methods:{
                login(){
                    data = {
                        'username': this.username,
                        'password': this.password
                    }
                    fetch('/login/', {
                        method: 'POST',
                        headers: {
                            'content-type' : 'application/json'
                        }
                        body: JSON.stringify(data)
                    }).then(resp => resp.json()).then(json => {
                        if (json.code === 20000) {
                            localStorage.token = json.token
                            localStorage.username = json.username
                            location.href = '/static/html/subjects.html/'
                        } else {
                            this.hint = json.message
                        }
                    })
                }
            }
        })
    </script>
</body>
</html>