<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style>
        #container {
            width: 520px;
            margin: 20px auto;
        }
        .input {
            margin: 20px 20px;
            width: 450px;
            height: 40px;
        }
        .input>label {
            display: inline-block;
            width: 150px;
            text-align: right;
        }
        a {
            text-decoration: none;
            color: darkcyan;
        }
        form+div {
            margin-top: 20px;
        }
        form+div>a {
            font-size: 1.2em;
        }
        .button {
            width: 520px;
            margin-top: 10px;
            text-align: center;
        }
        .button>div {
            text-align: left;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>用户注册</h1>
        <hr>
        <p class="hint">{{ hint }}</p>
        <form action="/register/" method="post">
            {% csrf_token %}
            <fieldset>
                <legend>用户信息</legend>
                <div class="input">
                    <label>用户名：</label>
                    <input type="text" name="username" required minlength="4" maxlength="20">
                </div>
                <div class="input">
                    <label>密码：</label>
                    <input type="password" name="password">
                </div>
                <div class="input mobile">
                    <label>手机号：</label>
                    <input type="tel" name="tel">
                    <input type="button" id="sendBtn" value="发送验证码">
                </div>
                <div class="input">
                    <label>验证码：</label>
                    <input type="text" name="mobilecode">
                </div>
            </fieldset>
            <div class="button">
                <input type="submit" value="注册">
                <input type="reset" value="重置">
                <div>
                    <input type="checkbox">
                    我已经同意网站<a href="">用户协议及隐私政策</a>
                </div>
            </div>
        </form>
        <div>
            <a href="subjects.html">返回首页</a>
            <a href="login.html">返回登录</a>
        </div>
    </div>
</body>
</html>